VITE_SUPABASE_PROJECT_ID="mhmdjalantsouizsypzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obWRqYWxhbnRzb3VpenN5cHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjM5MzQsImV4cCI6MjA4NjM5OTkzNH0.E4JCsvTpECbYfkhpiei59ZBYSvH9ddKdTEsOwfXqwBo"
VITE_SUPABASE_URL="https://mhmdjalantsouizsypzh.supabase.co"
